# ninehpvkill

./: README.MD  pom.xml
src/main/java/com/revosith/ninehpv/: App.java  Test.java
src/main/java/com/revosith/ninehpv/controller/: ConfInitController.java
src/main/java/com/revosith/ninehpv/dto/: CookieParam.java  KillParam.java  UserDto.java  VaccineDto.java
src/main/java/com/revosith/ninehpv/service/: RequestService.java
src/main/java/com/revosith/ninehpv/task/: KillTaskTask.java  TaskDelayed.java  TaskQueueManager.java
src/main/java/com/revosith/ninehpv/util/: HeaderTransferUtil.java
